 /* Design.php*/
     div.img
     {
          background: url("background.jpg") no-repeat fixed;
          background-size: 1920px 1080px;
     }
     caption
     {
          color: #F0F8FF;
     }
     table, th, td
     {
          border: 1px solid black;
          text-align: left;
          background-color: #FFA07A;
          margin-left: auto;
          margin-right: auto;
     }
     
     /*Index.php*/
     
     #searchbox
     {
            position: absolute;
            margin-left: 780px;
            margin-top: 420px;
            width: 300px;
            height: 50px;
            box-shadow: 0px;
     }
            
     #searchbtn
     {
            position: absolute;
            margin-left: 1085px;
            margin-top: 420px;
            height:50px;
            width: 75px;
            text-align: center;
            font-family: Helvertica;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5%;
            transition-property: background, border-radius;
            transition-duration: .2s, 2s;
            transition-timing-function: linear;
     }
     
     #searchbtn:hover
     {
            background-color: #585858;
            border-radius: 30%;
            color: #FFFFFF;
     }
     
     p
     {
	    position: fixed;
	    margin-left: 783px;
	    margin-top: 490px;
     }
     p2
     {
	    position: fixed;
	    margin-left: 1085px;
	    margin-top: 490px;
     }

     img
     {
	    position: absolute;
	    margin-left: 610px;
	    margin-top: 240px;
     }
        
     /*Detail.php*/
        
     picture
     {
          margin-left: auto;
          margin-right: auto;
     }
